<h3>INSCRIÇÃO DE CANDIDATO</h3>

<div class="container">
    <nav class="navbar navbar-light" style="background-color: white"></nav>

    <nav class="navbar navbar-light" style="background-color: darkgreen"></nav>
    <div class="row align-items-start">
        <div class="col">
            <label for="veiculo" class="form-label">CARGOS:</label>
            <select @onchange="SelecionarCargos" class="form-select" aria-label="Selecione um Cargo">
                <option selected>Selecione uma placa</option>
                @foreach (var item in ??????)
                {
                    <option value=@item.Id>@item.NomeCargo</option>
                }
            </select>
        </div>
        <div class="col">
            <div class="form-group">
               <label for="input-datalist">Selecionar Candidato</label>
                <input type="text" class="form-control" placeholder="Buscar" list="lista-pessoas" @onchange="SelecionarCandidatos">
                <datalist id="lista-pessoas">
                  @foreach (var item in ????????)
                  {
                     <option value="@item.Cpf">@item.Nome</option>
                  }

                </datalist>
            </div>
        </div>
    </div>
   
    <nav class="navbar navbar-light" style="background-color: white"></nav>

    <nav class="navbar navbar-light" style="background-color: darkgreen"></nav>
    <div class="row align-items-start">
        <div class="col">
            <div class="mb-3">
                 <label for="exampleFormControlInput1" class="form-label">NOME:</label>
                 <input @bind="" type="text" class="form-control" id="exampleFormControlInput1">
             </div>
        </div>
        <div class="col">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">CPF:</label>
               <input @bind="" type="text" class="form-control" id="exampleFormControlInput1">
            </div>
        </div>
        <div class="col">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">CARGO:</label>
                <input @bind="" type="text" class="form-control" id="exampleFormControlInput1">
            </div>
        </div>
       
    </div>
  
    <nav class="navbar navbar-light" style="background-color: white"></nav>

    <nav class="navbar navbar-light" style="background-color: darkgreen"></nav>

    <nav class="navbar navbar-light" style="background-color: white"></nav>
    @if (enabledButton)
    {
        <button type="button" class="btn btn-warning" @onclick="">CANCELAR</button>
        <button type="button" class="btn btn-success" @onclick="">SALVAR</button>
    }
    else
    {
        <div class="alert alert-success" role="alert">
            Inscrição realizada com sucesso! (Número: @numeroInsc);
        </div>
        <button type="button" class="btn btn-primary" @onclick="NovaInscricao">NOVA INSCRIÇÃO</button>
    }
</div>